body, main {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    position:relative;
    background-color: rgb(244, 244, 244);
    font-family: 'century gotic','cera pro';
}


.navbar {
    position: sticky;
    top: 0;
    background-color: rgb(244, 244, 244);
    width: 100%;
    z-index: 1000;
}
.dropdown-menu{
    background-color: rgb(244, 244, 244);
}

footer {
    background-color:  rgb(54, 54, 54);;
    text-align: center;
    color: ghostwhite;
    padding: 5px;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    font-family: 'century gotic','cera pro';
}


.footeredit {
    width: 25px; 
    height: 30px;
    margin-right: 10px;
}

/*--principal--*/  

.container {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    flex: 1;
}

.carousel-container {
    flex: 7;
}

.column3 {
    flex: 5;
    display: flex;
    flex-direction: column;
}

.text-container {
    flex: 1;
}
.video {
    margin-top: 20px;
    position: relative;
    width: 100%;
    height: 50vh;
    overflow: hidden;
}

video {
    width: 100%;
    height: 79%;
    object-fit: cover;
}
.logomula {
    width: 40px;
    height: 150px;
    margin: 0 auto;
    display: block;
}

.primercarrucel {
    width: 90%; 
}

.segundocarrucel {
    width: 90%; 
}



.nombre {
    margin-top: 50px;
    font-size: 50px;
    color: rgb(54, 54, 54);
    font-family: 'century gotic', 'cera pro';
    text-align: center;
}

.habilidades {
    font-size: 40px;
    font-family: 'century gotic', 'cera pro';
    color: #646464b1;
    text-align: center;
}

.rama_y_denis {
    width: 390px;
    height: 300px;
    margin-top: 20px;
    margin: auto;
    display: block;
    position: relative;
}

@media (max-width: 768px) {
    #carrouselPersonalizado {
        min-height: 400px;
    }

    .video {
        margin-top: 20px;
        position: relative;
        width: 100%;
        height: 30vh;
        overflow: hidden;
    }
    video {
        width: 100%;
        height: 79%;
        object-fit: cover;
    }
    .row {
        flex-direction: column;
    }

    .logomula {
        width: 30px;
        height: 100px;
    }

    .rama_y_denis {
        width: 250px;
        height: 200px;
    }

    .nombre {
        margin-top: 20px;
    }
}


/*--Carpeta Tecnica--*/ 
#planos {
    margin-top: 50px;
    padding: 20px;
}

.planos-style {
    padding-top: 40px;
    padding: 40px 20px;
}

.about-info {
    font-size: 30px;
    color: #000;
}

#portfolio {
    margin-top: 50px;
    padding: 20px;
}
.portfolio-item {
    width: 33.33%; 
    padding: 10px; 
    box-sizing: border-box; 
}

.portfolio-item img {
    width: 100%; 
    height: auto;
    border-top: 1px solid rgb(139, 139, 139);
}

.text-style {
    margin-top: 50px;
}

@media (max-width: 768px) {
    .about-info {
        font-size: 22px;
    }

    #planos,
    #portfolio {
        padding: 10px;
    }

    .portfolio-item {
        width: 80%;
        position:center;
        margin-left: 57px;
    }
}




/*--diseño y asesoramiento--*/ 
.dibujos {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
    align-items: center;
    margin: 0 -5px; 
}

.card {
    flex: 1;
    overflow: hidden;
    transition: 0.5s;
    margin: 0 5px;
}

.card img {
    object-fit: cover;
    filter: grayscale(1);
    padding: 5px;
    border-radius: 10px;
    width: 100%;
}

.card:hover {
    flex: 2;
    transition: 0.5s;
}

.card:hover img {
    filter: none;
    transition: 0.5s;
}

.fotito {
    width: 20px; 
    height: 20px;
    margin-right: 10px;
}

.diseño {
    padding: 10px;
    font-family: 'century gotic','cera pro';
    text-align: center; 
    margin: 0 auto; 
    max-width: 100%;
    font-weight: bold;
    font-size: 40px;
}

.diseño1 {
    font-family: 'century gotic','cera pro';
    text-align: center; 
    margin: 0 auto; 
    max-width: 100%;
    font-size: 28px;
}

@media (max-width: 770px) {
    .diseño {
        padding: 10px;
        font-family: 'century gotic','cera pro';
        text-align: center; 
        margin: 0 auto; 
        max-width: 100%;
        font-weight: bold;
        font-size: 60px;
    }

    .diseño1 {
        font-family: 'century gotic','cera pro';
        text-align: center; 
        margin: 0 auto; 
        max-width: 100%;
        font-size: 38px;
    }

    .dibujos {
        flex-direction: column; 
        align-items: center; 
    }

    .card {
        flex: none; 
        margin: 10px 0; 
    }
    .card img {
        filter: none;
    }
    .fotito {
        margin-right: 5px;
    }
}


 
/*--contactanos--*/
.fondopantalla {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.fondopantalla img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.centro {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
}

.columna {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.columna img {
    width: auto;
    height: 150px;
    margin-top: 85px;
}

.redes-sociales {
    color: beige;
    margin-top: 70px;
    margin-left: 30px;
    text-align: justify;
}

.small-icon, .icon {
    width: 20px;
    height: auto;
    margin-right: 10px;
}

#color {
    background-color: transparent;
}


@media (max-width: 834px), (orientation: landscape) {
    .columna img {
        height: 120px; 
        margin-top: 100px; 
    }
}
@media (max-width: 768px), (min-width: 576px) {
    .columna {
        text-align: center;
    }
    .columna img {
        height: 120px; 
        margin-top: 50px;
        margin-right:  20px;  
    }
    .redes-sociales {
        margin-top: 20px;
        margin-left: 0;
    }
}


@media (max-width: 576px) {
    .columna img {
        height: 100px;
        margin-top: 50px;
        margin-left:10px ;
    }

    .small-icon, .icon {
        width: 15px;
        height: auto;
        margin-right: 5px;
    }
}


/* direccion y contruccion */

.contenedor-principal {
    display: flex;
}

.columnasgallery {
    flex: 7;
}

.columnastexto {
    margin-top: 10px;
    flex: 5;
    font-family: 'century gotic', 'cera pro';
    font-size: 22px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 60px;
}

.image-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-left:20px ;
    margin-right: 20px;
}

.image-container img {
    width:40%;
    height:auto;
}

.ultima {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.photo {
    margin-top: 30px;
    border: 1px solid #ccc;
}


.photo img {
    max-width: 100%;
    height: auto;
    display: block;
}

.caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: rgb(255, 255, 255);
    padding: 10px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s;
}




@media (max-width: 430px) {
    .contenedor-principal {
        padding: 10px;
        flex-direction: column;
    }

    .columnasgallery {
        flex: 1;
        order: 2; 
    }

    .columnastexto {
        flex: 1;
        margin-right: 0;
        order: 1;
    }

    .image-container img {
        width: 100%;
    }
}

@media (max-width: 660px) {
    .contenedor-principal {
        padding: 10px;
        flex-direction: column;
    }

    .columnasgallery {
        flex: 1;
        order: 2;
    }

    .columnastexto {
        flex: 1;
        margin-right: 0;
        order: 1;
    }

    .image-container img {
        width: 70%;
        margin-left: 60px;
    }
}

@media (min-width: 661px) and (max-width: 800px) {
    .columnasgallery {
        flex: 1; 
        order: 2;
    }

    .columnastexto {
        flex: 1;
        margin-right: 0; 
        margin-right: 8px;
        margin-left: 40px;
    }

    .image-container {
        flex-direction: column;
        gap: 10px;
        margin-left: 0;
        margin-right: 0;
    }

    .image-container img {
        width: 60%; 
    }

    .ultima {
        display: grid;
        grid-template-columns: repeat(auto-fill); 
        padding: 40px;
        width: 30%;
        content: center;
        align-items: center;
    }
}



@media (min-width: 1300px) {
    .ultima {
        display: grid;
        grid-template-columns: repeat(auto-fill);
        gap: 60px;
        padding: 40px;
    }
}
    
@media (min-width: 1460px) {
    .ultima {
        display: grid;
        grid-template-columns: repeat(auto-fill);
        gap: 80px;
        padding: 60px;
    }

}

@media (min-width: 1560px), (max-width:1660px){
    .ultima {
        display: grid;
        grid-template-columns: repeat(auto-fill);
        gap: 100px;
        padding: 80px;
    }
   
}

/*java */

#datosobremula {
    display: block;
    margin: 0 auto;
    border-radius: 15px;
    font-weight: bold; 

}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    text-align: center;
}

